/*
Given an array of integers "nums" and an integer "target", return indices of the two numbers such that they add up to "target".
You may assume that each input would have exactly one solution, and you may not use the same element twice.
You can return the answer in any order.
*/
public class _1_TwoSum {

    public static int[] twoSum(int[] nums, int target) {
        if (nums == null || nums.length < 2) {
            return new int[]{-1, -1};
        }

        int[] res = new int[]{-1, -1};
        HashMap<Integer, Integer> map = new HashMap<>();

        for (int i =0; i<nums.length; i++){
           if(map.containsKey(target-nums[i])){
           res[0]= map.get(target-nums[i]);
           res[1]= i;
           break;
           }
          System.out.println(nums[i]);
          map.put(nums[i], i);
        }
        return res;
     }
 }
       
